
# GC0309
#Platform:=OrangePi_2G-IOT
#Camera_Name:=GC0309
#Device_Name:=/dev/video0
#Capture_Format:=V4L2_PIX_FMT_YUYV
#Capture_FPS:=15
#Capture_Width:=640
#Capture_Height:=480
#Capture_Timeout:=5
#Buffer_Number:=4
#DEBUG:=ON

# GC2035
Platform:=OrangePi_H5
Camera_Name:=GC2035
Device_Name:=/dev/video0
Capture_Format:=V4L2_PIX_FMT_YUV420
Capture_FPS:=15
Capture_Width:=640
Capture_Height:=480
Capture_Timeout:=2
Buffer_Number:=4
DEBUG:=ON
